# ABCPractica

./: WebApiTesting.sln
CQRS/: CQRS.csproj
CQRS/Commands/: ICommand.cs
CQRS/Queries/: IQuery.cs  QueryService.cs
Domain/Utils/: UnitOfWork.cs  Wrapper.cs
RepositoryPattern.Common/Data/: ExampleRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
WebApiTesting/: Dockerfile  Program.cs  Startup.cs  WebApiTesting.csproj  appsettings.json
WebApiTesting/Commands/: CommandService.cs  ICommand.cs
WebApiTesting/Controllers/: ProductosController.cs  WeatherForecastController.cs
WebApiTesting/Models/: BaseModel.cs  InventarioContext.cs  Producto.cs  ProductoContext.cs  Productos.cs  Wrapper.cs
WebApiTesting/Properties/: launchSettings.json
WebApiTesting/Queries/: IQuery.cs  QueryService.cs
