<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern.Common\RepositoryPattern.Common.csproj" />
    <ProjectReference Include="..\WebApiTesting\WebApiTesting.csproj" />
  </ItemGroup>

</Project>
